<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .h24h{
            width: 500px;
            height: 300px;
            background: pink;
            display: flex;
            flex-direction: column;
            border: 3px solid #888;
            
            position: relative;
        }
        .h24h h2 {
            color: green;
            font-size: 2.0em;
            font-weight: 700;
            margin-left: 20px;
            margin-top: 20px;
        }
        .h24h ul{
            list-style: none;
            font-size: 1.5em;
            color: gray;
            margin-top: 10px;
        }
        .h24h .link{
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 2em;
        }
    </style>
<body>
    
    <div class="h24h">
        <h2>동물병원 24시</h2>
        <ul>
            <li>밥 먹이는 시간 지킬 것</li>
            <li>길고양이 주사 맞히기</li>
            <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li>매일 목욕 시킬 것</li>
            <li>이름없는 애들 이름 짓지 말기</li>
        </ul>
        <a href="#" class="link">더보기</a>
    </div>
</body>
</html>