<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fruits li {
            list-style: none;
        }
        #fruits .strawberry {
            /*color: red;*/
        }
        /* 첫번째 자식에게 ...*/
        #fruits li:first-child {
            color: red;
        }

        #fruits li:last-child {
            color: greenyellow;
        }

        /* 세번째 자식에게 ... */
        #fruits li:nth-child(3) {
            color: orangered;
        }

        /* n에 0부터 순차적으로 대입한 결과의 순번태그가 선택됨 */
        /* 0 -> 2 -> 4 -> 6 -> 8 -> 10   (even)*/
        #fruits li:nth-child(2n) {  
            background: aqua;
        }

        /* n에 0부터 순차적으로 대입한 결과의 순번태그가 선택됨 */
        /* 0 -> 1 -> 3 -> 5 -> 7 -> 9  (odd) */
        #fruits li:nth-child(2n-1) {
            background: orange;
        }

        /* 오랜지클래스가 아닌 녀석들에게만 적용시킨다 !!! */
        #fruits li:not(.orange) {
            font-style: italic;
        }
    </style>
</head>
<body>
    
    <ul id="fruits">
        <li>망고</li>
        <li class="strawberry">용과</li>
        <li class="orange">오랑쥐</li>
        <li>코코넛</li>
        <li>사과</li>
        <li>바나나</li>
        <li>수박</li>
    </ul>

</body>
</html>