<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
          width: 550px;
          height: 350px;
          border: 4px dashed gray;
          margin: 50px auto 0;

          /* 배경 속성 */
          background-color: orange;
          background-image: url(sky.jpg);
          /* width  height */
          background-size: 50px 20px;
          /* repeat   no-repeat  repeat-x  repeat-y */
          background-repeat: no-repeat;
          /* x축 y축 (픽셀값 OR right left top bottom center)*/
          background-position: left top;

          /* 단축속성 순서상관없음                   앞이 포지션 "/" 뒤가 사이즈*/
          background: no-repeat red url(sky.jpg) center / cover;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <!-- <img src="sky.jpg" alt="하늘"> -->
    </div>
  </body>
</html>
