<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!-- reset css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
        <!-- custom css -->
        <style>
            section {
                width: 900px;
                height: 300px;
                background: lightgray;
                padding: 30px;
                box-sizing: border-box;
            }
            section .con {
                width: 800px;
                height: 70px;
                margin: 70px 10px 70px 10px;

            }
            section .con p {
                font-size: 2em;
                color: white;
                margin: 10px;
                font-weight: bold;
                text-shadow: 5px 5px 5px gray;
                display: inline-block;
                padding: 10px;
            }

            section .con p:hover{
                background: skyblue;
                color: yellow;
                
            }
        </style>
</head>
<body>
    <section>
        <div1 class="con">
            <p>[주문] 긴급재난지원금을 쿠팡에서 사용할 수 있나요?</p>
        </div1>
        <div2 class="con">
            <p>다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</p>
        </div2>
        <div3 class="con">
            <p>달팽이가 집을 나갔습니다. 어떻게 하죠??</p>
        </div3>
    </section>
</body>
</html>