<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            width: 400px;
            height: 300px;
            border: 4px solid red;
            margin-left: 30px;
            margin-top: 50px;
        }
        .box {
            width: 25%;
            height: 100px;
            border: 4px solid gray;
            background: #333;
        }
        .box:first-child {
            margin-bottom: 20px;
            margin-left: 15px;
            margin-top: 10px;
        }
        .box:last-child {
            margin: 10px;

            /*     [상하][좌우] */
            margin: 10px 20px;

            /*      [상] [좌우][하]*/
            margin: 10px 20px 30px;

            /*위에서부터 시계방향*/
            /*      [상] [우] [하] [좌]*/
            margin: 10px 20px 30px 40px;
        }

        section {
            width: 60%;
            padding: 20px;
            border: 4px solid greenyellow;
            margin: 0 auto;
            box-sizing: border-box;
        }
        /* margin: auto로 x축 중앙정렬을 하려면 반드시
           width가 100%가 아니여야 한다??!!!! ㄹㅇ ??????*/
        section h1 {
            width: 50%;
            background: violet;
            margin: 0 auto;
        }
        section h2 {
            width: 40%;
            background: purple;
            color: white;
            margin: 10px auto 0;
        }

        h1,h2 {
            text-align: center;
        }
    </style>
</head>
<body>

    <section>
        <h1>아녕하세여</h1>
        <h2>반갑습니다</h2>
    </section>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>