<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container {
            margin-top: 100px;
        }
        .box {
            width: 150px;
            height: 150px;
            background: gray;
            margin: 10px auto 0;
            box-sizing: border-box;
        }
        .box1 {
            background: tomato;

            /* 선의 굵기 */
            border-width: 10px;
            /* 선의 모양 */
            border-style: solid;
            /* 선의 색상 */
            border-color: orange;
        }
        .box2 {
            background: aqua;

            /* 순서 상관없이 생각나는대로 조합해도 된다!! */
            border: dashed 4px yellow;
        }
        .box3 {
            background: greenyellow;

            border-top: 4px solid green;
            border-bottom: 4px solid skyblue;

            border-top-color: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>