<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <!-- custom css -->
    <style>
        section h1 {
            font-size: 1.4em;
            padding-top: 30px;
            font-weight: bold;
        }
        section {
            width: 550px;
            height: 240px;


            border: 3px double #878787;
            
            overflow: auto;
        }
        section .content1 {
            height: 80px;
            border-bottom: 1px dotted #878787;

            padding: 15px 10px;
            box-sizing: border-box;
        }
        section .content2 {
            height: 80px;
            padding: 15px 10px;
            box-sizing: border-box;
        }
        section .con {
            height: 80px;
            background: #abcdef;
            border-bottom: 4px solid #123456;
            text-align: center;
            box-sizing: border-box;
        }
        h2 {
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 5px;
        }

    </style>

</head>
<body>
    <section>
        <div class="con">
            <h1>속 담 풀 이</h1>
        </div>
        <!--.content*2>h2+p -->
        <div class="content1">
            <h2>말 한마디에 천냥 빚 갚는다.</h2>
            <p>
                생각해보지 않고 나오는 대로 말하다가
                실수하면 상대의 마음에 아픔을 남기게 된다.
            </p>
        </div>
        <div class="content2">
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <p>
                호의적인 의사소통 방법은 자기 말만 하는 것보다
                좋은 결과로 이어진다.
            </p>
        </div>
    </section>
</body>
</html>