<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        border: 4px solid #000;
        height: 400px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        /* 교차축 정렬 */
        /* 모든줄을 하나의 줄로 따짐 */
        /* align-content: center; */

        /* 한줄 한줄을 각각의 줄로 따짐 , 가상의 중앙선이 있음 */
        align-items: center;
      }
      .item {
        width: 150px;
        height: 100px;
        border: 4px dashed red;
        border-radius: 10px;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .img-box {
        width: 400px;
        height: 400px;
        border: 4px solid #888;
        margin: 50px auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .profile {
        width: 350px;
        height: 350px;
        border: 4px solid yellowgreen;
        border-radius: 50%;
        background: url('../8.전통레이아웃/f1.jpg')
        no-repeat center/cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
    </div>

    <div class="img-box">
        <div class="profile"></div>
    </div>

  </body>
</html>
