<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            border: 4px solid #000;
            padding: 20px 0;
            display: flex;
            flex-direction: row;
            height: 400px;
            align-items: center;
        }
        .item {
            width: 150px;
            height: 100px;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;
        }

        /* 각각의 요소를 따로 정렬할 수 있다. */
        .item:last-child {
            align-self: flex-end;
        }
        .item:nth-child(3) {
            align-self: flex-start;
        }
        .item:nth-child(2) {
            height: auto;
            align-self: stretch;
        }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>