<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background: red;
            margin: 50px;   

            /* transition-property: width, background;
            transition-duration: 1s, 3s; */

            /* transition-property: all;
            transition-duration: 3s;
            transition-timing-function: linear;
            transition-delay: 1s; */

            /* 1.프로퍼티 2.듀레이션 3.딜레이 4.타이밍펑션 */
            transition: all 1s 0.1s linear
        }

        .box:hover {
            width: 300px;
            background: skyblue;
        }
    </style>
</head>
<body>
    
    <div class="box"></div>
    
</body>
</html>