<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: red;
            /* background: orange; */
            width: fit-content;
            text-align: center;
            letter-spacing: 10px;
            /* text-decoration: underline; */
            border-bottom: 3px solid blue;
        }

        p {
            width: 90%;
            border: 2px solid #000;
            padding: 10px;

            /* 글 상하 간격(행간) 1.5배율 // 폰트사이즈가 바뀌어도 배율 유지 */
            font-size: 24px;
            line-height: 1.5;

            /* 양쪽 맞춤 */
            text-align: justify;

            /* 양수(들여쓰기) , 음수(내어쓰기) */
            text-indent: 10px;

            /* 띄워쓰기 간격을 증가시킨다. */
            word-spacing: 3px;
        }
    </style>
</head>
<body>
    
    <h1>Hello!!!</h1>

    <p>잠시 뿐일거야 곧 끝날 거야<br>
        또 해가 뜰 거야<br>
        갑자기 왔다 적시고 간다<br>
        소나기 소나기<br>
        날이 참 좋았는데 화창했는데<br>
        말 없이 내리네<br>
        갑자기 왔다 적시고 간다<br>
        워어어어어어어<br>
        우산 없이 살다가<br>
        아주 흠뻑 젖었네<br>
        정신없이 살다가<br>
        울다가 웃다가 울다가<br>
        웃어야지 소나기<br>
        내가 눈을 떠야 세상이 있어<br>
        눈 감으면 되잖아<br>
        잠시 꿈을 꾸며 그리고 눈을 뜨면<br>
        괜찮아 워어<br>
        내가 찾아가야 인생이 있어<br>
        또 내일이 있잖아<br>
        오늘 하루만 소나기<br><br>
        무지개가 피고 기지개를 피고<br>
        다 잊어버리고<br>
        갑자기 왔다 적시고 간다<br>
        워어어어어어어어<br>
        우산 없이 살다가<br>
        아주 흠뻑 젖었네<br>
        정신 없이 살다가<br>
        울다가 웃다가 울다가<br>
        웃어야지 소나기<br>
        내가 눈을 떠야 세상이 있어<br>
        눈 감으면 되잖아<br>
        잠시 꿈을 꾸며 그리고 눈을 뜨면<br>
        괜찮아 워어<br>
        내가 찾아가야 인생이 있어<br>
        또 내일이 있잖아<br>
        오늘 하루만 소나기</p>
</body>
</html>