<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../common.css" />

    <style>
      .container {
        width: 60%;
        margin: 50px auto 0;
        background: #888;
        border: 3px double #000;
      }
      .container .top {
        width: 100%;
        padding: 20px 0 20px;
        background: #bdbbbb;
      }
      .container .top h1 {
        font-size: 2em;
        font-weight: 700;
        font-family: "궁서체", serif;
        text-align: center;
      }

      .container .middle {
        width: 100%;
        font-size: 15px;
        text-align: center;
        padding: 10px;
        background: #3a3a3a;
        border-bottom: 3px solid #b8b7b7;
      }
      .container .middle h3 {
        color: #fff;
      }
      .container .middle span {
        font-size: 1.1em;
        color: yellow;
      }

      .container .bottom {
        width: 100%;
        padding: 15px 0 15px;
        padding-left: 7px;;
      }
      .container .bottom .box div {
        width: 23.4%;
        height: 270px;
        float: left;
        margin: 0 4px 0;
        border: 1px solid #fff;
      }
      .container .bottom .box p {
        font-size: 15px;
        font-weight: 700;
        margin: 0 9px;
      }

      .container .bottom .box .box1{
        background: red;
        padding: 5px 0;
      }
      .container .bottom .box .box2{
        background: rgb(245, 62, 230);
        padding: 5px 0;
      }
      .container .bottom .box .box3{
        background: orangered;
        padding: 5px 0;
      }
      .container .bottom .box .box4{
        background: yellow;
        padding: 5px 0;
      }
      .container .bottom .box .img1{
        width: 90%;
        height: 110px;
        background: url(f4.jpg) no-repeat center /cover;
        margin: 0 5% 20px;
        border: 1px solid #fff;
      }
      .container .bottom .box .img2{
        width: 90%;
        height: 110px;
        background: url(f2.jpg) no-repeat center /cover;
        margin: 0 5% 20px;
        border: 1px solid #fff;
      }
      .container .bottom .box .img3{
        width: 90%;
        height: 110px;
        background: url(f3.jpg) no-repeat center /cover;
        margin: 0 5% 20px;
        border: 1px solid #fff;
      }
      .container .bottom .box .img4{
        width: 90%;
        height: 110px;
        background: url(f1.jpg) no-repeat center /cover;
        margin: 0 5% 20px;
        border: 1px solid #fff;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <h1>나의 아름다운 정원</h1>
      </div>
      <div class="middle">
        <h3>
          사람들은 아마 자신에게 <span>자신감을 복돋워 주는</span>
          표정 있는 꽃들을 선호할 것이다.
        </h3>
      </div>
      <div class="bottom">
        <div class="box clearfix">
          <div class="box1">
            <div class="img1"></div>
            <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연
            으뜸이며 한 송이만 있어도 빼어나다.
            </p>
          </div>
          <div class="box2">
            <div class="img2"></div>
            <p>
            드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린 꽃이라고 할 수
            있다. 여럿이 함께 있을 때 더욱 아름답다.
            </p>
          </div>
          <div class="box3">
            <div class="img3"></div>
            <p>
            색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한
            이미지를 풍기는 꽃이다.
            </p>
          </div>
          <div class="box4">
            <div class="img4"></div>
            <p>
            태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하며 송이가
            적어야 제격이다.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
